{
  "name": "lotustoken",
  "version": "1.0.0",
  "description": "Create ERC20 token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "cookies": "^0.8.0",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
